{
  "name": "haybale",
  "version": "1.0.1",
  "description": "decorate a model prototype with the methods of a db adapter",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/*.test.js | faucet",
    "jshint": "jshint -c ./.jshintrc --exclude-path .gitignore .",
    "coverage": "istanbul cover tape ./test/*.test.js && istanbul check-coverage --statements 95 --functions 95 --lines 95 --branches 95"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/haybale.git"
  },
  "keywords": [
    "decorate",
    "db",
    "adapter",
    "crud",
    "model"
  ],
  "author": "William Fisher, Besart Shyti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundersandcoders/haybale/issues"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "homepage": "https://github.com/foundersandcoders/haybale",
  "devDependencies": {
    "faucet": "0.0.1",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "pre-commit": "^1.0.6",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "torf": "^1.0.6"
  }
}
